# spring-migrate

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  install.sh  pom.xml  spring-migrate
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  compatibility_rule.md  feature_request.md
.github/workflows/: build.yml
src/main/java/com/aeob/springmigrate/: App.java
src/main/java/com/aeob/springmigrate/cli/: AnalyzeCommand.java  Banner.java  ConsoleColors.java  SpringMigrateCommand.java
src/main/java/com/aeob/springmigrate/dependency/: AnalysisResult.java  CompatibilityDatabase.java  CompatibilityStatus.java  Dependency.java  DependencyAnalyzer.java  DependencyExtractor.java  DependencyIssue.java
src/main/java/com/aeob/springmigrate/dependency/config/: DependencyRule.java  MigrationConfig.java  MigrationConfigLoader.java  MigrationPath.java  ReplacementInfo.java
src/main/java/com/aeob/springmigrate/detector/: SpringBootDetectionCandidate.java  SpringBootVersionDetector.java  SpringBootVersionInfo.java  SpringBootVersionSource.java
src/main/resources/compatibility/: migrations.json
src/test/java/com/aeob/springmigrate/: AppTest.java
test-projects/: run-tests.sh
test-projects/already-migrated/: pom.xml
test-projects/basic-parent/: pom.xml
test-projects/bom-style/: pom.xml
test-projects/complex-project/: pom.xml
test-projects/no-spring-boot/: pom.xml
test-projects/problematic-deps/: pom.xml
